PORT = 4000
CLIENT_DOMAIN = "localhost:5173"

DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_USERNAME = "root"
DB_PASSWORD = "0000"
DB_NAME = "community"
NODE_ENV = "development"

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 0
REDIS_PASSWORD = ""

JWT_SECRET_KEY = "k02#3k&lqs962m)1"
JWT_EXPIRES = 43200 # 12h